#!/bin/sh

set -e

# We stop the dbus-daemon ourselves rather than letting debhelper take
# responsibility.
#
# This is partly because older debhelper didn't know that it needs to stop
# dbus.socket before dbus.service: https://bugs.debian.org/813970
#
# It's also partly to stop debhelper from ever restarting the dbus-daemon,
# which versions since 13.4 cannot be prevented from doing, except with
# --no-stop: https://bugs.debian.org/994204

if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ]; then
    if [ -d /run/systemd/system ]; then
        deb-systemd-invoke stop 'dbus.service' 'dbus.socket' >/dev/null || true
    elif [ -x "/etc/init.d/dbus" ]; then
        invoke-rc.d --skip-systemd-native dbus stop || exit 1
    fi
fi

#DEBHELPER#

exit 0

# vim:set sw=4 sts=4 et:
